# kaptcha-demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/wss/lsl/kaptcha/action/: LoginAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
